<div>
    <!-- División para título principal -->
    <h1>Hola mundo web!</h1>
</div>

<div>
    <!-- División para sub-título y un botón -->
    <h2>Una copa de vino tinto por semana baja el estres!🍷</h2>
    <div>
        <!-- Acá meto el botón -->
        <button>
            BOTON N°1
        </button>
    </div>
</div>

<div>
    <!-- Division para una imagen de un tinto! -->
    <img
    src="ejemplos_clase/4- imagenes (img)/images/UKO-SELECT-VINEYARDS-Cabernet-Sauvignon.png"
    height="200"
    alt="Un tintillo"
    />
</div>